[program:poolPi]
command                 = /usr/bin/php /home/pi/poolPi/RSPi/listen.php
process_name            = listen
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /var/log/supervisor/poolPiInfo.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/log/supervisor/poolPiError.log
stderr_logfile_maxbytes = 1MB
